# Curso_NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/api-gateways/NSE.BFF.Compras/: Dockerfile  NSE.BFF.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/api-gateways/NSE.BFF.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api-gateways/NSE.BFF.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api-gateways/NSE.BFF.Compras/Extensions/: AppServiceSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api-gateways/NSE.BFF.Compras/Models/: CarrinhoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  VoucherDTO.cs
src/api-gateways/NSE.BFF.Compras/Properties/: launchSettings.json
src/api-gateways/NSE.BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ICarrinhoService.cs  ICatalogoService.cs  IClienteService.cs  IPagamentoService.cs  IPedidoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/api-gateways/NSE.BFF.Compras/Services/gRPC/: CarrinhoGrpcService.cs  GrpcServiceInterceptor.cs  ICarrinhoGrpcService.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20201223004211_Carrinho.Designer.cs  20201230021231_Voucher.Designer.cs  20210106235926_CarrinhoCascadeDelete.Designer.cs  20210106235926_CarrinhoCascadeDelete.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Services/gRPC/: CarrinhoGrpcService.cs
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20201124223647_Initial.Designer.cs  20201124223647_Initial.cs  20201124234805_IdPrimaryKey.Designer.cs  20201124234805_IdPrimaryKey.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/NSE.Pagamento.API/Data/: PagamentoContext.cs
src/services/NSE.Pagamento.API/Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/services/NSE.Pagamento.API/Data/Repository/: PagamentoRepository.cs
src/services/NSE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
src/services/NSE.Pagamento.API/Migrations/: 20210111233008_Pagamentos.Designer.cs  20210111233008_Pagamentos.cs  PagamentoContextModelSnapshot.cs
src/services/NSE.Pagamento.API/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  StatusTransacao.cs  Transacao.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
src/services/NSE.Pedido.API/Application/DTO/: PedidoDTO.cs  PedidoItemDTO.cs  VoucherDTO.cs
src/services/NSE.Pedido.API/Application/Queries/: IPedidoQueries.cs  IVoucherQueries.cs  PedidoQueries.cs  VoucherQueries.cs
src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/Service/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/web/NSE.WebApp.MVC/Configuration/: DepencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  PedidoController.cs
src/web/NSE.WebApp.MVC/Extensions/: CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpResponseException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs
src/web/NSE.WebApp.MVC/Models/: PagedViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  ClienteService.cs  ComprasBFFService.cs  ICatalogoService.cs  IComprasBFFService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Pedido/: ConfirmacaoPedido.cshtml  EnderecoEntrega.cshtml  MeusPedidos.cshtml  (+1 more)
(+74 files in other folders)
